<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>PART2</title>
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <style>
	  html{
		padding:1%;
		}
		body{
		font-family:Verdana;
		background-color:#00ffff;
		}
        .draggable{ 
            width: 50px; height: 15px; background:#eee;
         }
         .bin {
		  position: absolute;
        }
		.main{
		width:40%;
		height:20%;
		border:1px groove black;
		background-image: url("img2.jpg");
		background-repeat:no-repeat;
		background-position:fixed;
		background-size:cover;
		padding:1%;
		margin-left:auto;
		margin-right:auto;
		 }
		 h3{
		text-align:center;
		}
		#recycle{
		margin-left:80%;
		width:40px;
		height:40px;
		
		}
      </style>
      <script>
         $(function() {
$(".removable li").draggable({
					helper: "clone",
					revert: "invalid"
				});
				$("#recycle").droppable({
					drop: function(event, ui) {
							if (confirm("Are you sure you want to delete '" + $(ui.draggable).text() + "'?")) {
								$(ui.draggable).remove();
							}
						}
				});

         });
      </script>
   </head>
   <body>
   <div class="main">
   <h3>Drag - and - Drop </h3><hr/>
   <div id="divDragAndDrop">
			<ul class="removable">
				Remove Following Items:
				<li>Data Visualization</li>
				<li>Advanced Graphic Algorithms</li>
				<li>Advanced Operating Systems</li>
				<li>Semantic Web Analysis</li>
				<li>Database Systems</li>
				<li>Artificial Intelligence</li>
			</ul>
			<img src="trash.png" id="recycle"/>
		</div>

	</div>
     <p>
								<a href="http://jigsaw.w3.org/css-validator/check/referer">
									<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
								</a>
							</p>
							<p>

								<a href="http://validator.w3.org/check/referer">
									<img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML" />
								</a>
							</p>

   </body>
</html>